{
  "name": "loyalty-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.4.1",
    "cors": "^2.8.5",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "hardhat": "^2.21.0",
    "solidity": "^0.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
